# Indoor

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/indoor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indoor/: AccountRecoveryActivity.kt  AddNoteActivity.kt  CalenderActivity.kt  CheckEmailActivity.kt  ConfigActivity.kt  CustomAdapter.kt  DeleteAccountActivity.kt  DeviceCodeData.kt  FirstFragment.kt  IntroActivity.kt  MainActivity.kt  MainActivity2.kt  MyFirebaseMessagingService.kt  Note.kt  NoteDao.kt  NotesActivity.kt  NotesAdapter.kt  Page1Fragment.kt  Page2Fragment.kt  Page3Fragment.kt  Page4Fragment.kt  PlantsData.kt  PlantsInfoActivity.kt  PlantsInfoAdapter.kt  PlantsInfoDao.kt  ProfileActivity.kt  SecondFragment.kt  SetNewParametersActivity.kt  SignInActivity.kt  SignUpActivity.kt  TempHumActivity.kt  UpdatePasswordActivity.kt  UserActualParameters.kt  UserParameters.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/indoor/fragments/: CollectionAdapter.kt  HumidityFragment.kt  TemperatureFragment.kt
app/src/main/java/com/example/indoor/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/indoor/util/: Constants.kt  RandomIntUtil.kt
app/src/main/res/anim/: asset_fade_in.xml
app/src/main/res/drawable/: ic_back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_border_color_24.xml  ic_baseline_change_circle_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_remove_24.xml  ic_baseline_settings_24.xml  ic_buttom.xml  ic_more.xml
app/src/main/res/drawable-night/: ic_back.xml  ic_buttom.xml
app/src/main/res/layout/: activity_account_recovery.xml  activity_add_note.xml  activity_calender.xml  activity_check_email.xml  activity_config.xml  activity_delete_account.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_notes.xml  activity_plants_info.xml  activity_profile.xml  activity_set_new_parameters.xml  activity_sign_in.xml  activity_sign_up.xml  activity_temp_hum.xml  activity_update_password.xml  add_plant_info_item.xml  caca.xml  card_layout.xml  card_plants_info.xml  config_device.xml  dialog_calendar.xml  dialog_change_parameters.xml  dialog_profile_settings.xml  dialog_show_parameters.xml  fragment_humidity.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_temperature.xml  fruit_card_layout.xml  nav_header.xml  note_card_layout.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml  show_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_add_btn_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/indoor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
